
.home-page{
}

.items-carusel {
    margin-bottom: 50px;
    width: 80vw;
    img {
        height: 100%;
        display: block;
        margin: auto;
        width: 200px;
        object-fit: cover;
    }
}
.news {
    width: 60vw;
    div {
        height: 500px;
    }
    img {
        width: 100%;
        display: block;
    }
}
.slick-prev:before,
.slick-next:before {
    color: rgb(216, 213, 213);
}

.carusel-img {
    height: 180px;
}

.hero-text {
    position: absolute ;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
}

.featured {
    width: 80%;
    .feature-img {
        width: 5rem;
        img{
            width: 100%;
        }
    }
}


.promo-container {
    width: 90vw;
    margin: 0 auto;
}
.promo {
    position: relative;
    width: 50%;
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        overflow: hidden;
    }
    .promo-description {
        color: white;
        position: absolute;
        top: 40%;
        left: 25%;
        font-size: 1em;
    }
    border: 3px solid white;
}
